IT'S SHOWTIME
TALK TO THE HAND "Finding factors of"

HEY CHRISTMAS TREE num
YOU SET US UP 12912

TALK TO THE HAND num
TALK TO THE HAND ""

HEY CHRISTMAS TREE tillItsDone
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE lastFactor
YOU SET US UP 2

HEY CHRISTMAS TREE if
YOU SET US UP @I LIED

HEY CHRISTMAS TREE done
YOU SET US UP @I LIED


STICK AROUND tillItsDone

    GET YOUR ASS TO MARS if
    DO IT NOW modulo num lastFactor

    BECAUSE I'M GOING TO SAY PLEASE if
    BULLSHIT
        TALK TO THE HAND lastFactor
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER lastFactor
        HERE IS MY INVITATION lastFactor
        GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER done
        HERE IS MY INVITATION lastFactor
        YOU ARE NOT YOU YOU ARE ME num
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE done
        GET TO THE CHOPPER tillItsDone
            HERE IS MY INVITATION @I LIED
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC


CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY modulo
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
    GIVE THESE PEOPLE AIR

    HEY CHRISTMAS TREE quotient
    YOU SET US UP 0
    HEY CHRISTMAS TREE remainder
    YOU SET US UP 0
    HEY CHRISTMAS TREE product
    YOU SET US UP 0

    GET TO THE CHOPPER quotient
        HERE IS MY INVITATION dividend
        HE HAD TO SPLIT divisor
    ENOUGH TALK
    GET TO THE CHOPPER product
        HERE IS MY INVITATION divisor
        YOU'RE FIRED quotient
    ENOUGH TALK
    GET TO THE CHOPPER remainder
        HERE IS MY INVITATION dividend
        GET DOWN product
    ENOUGH TALK

    I'LL BE BACK remainder
HASTA LA VISTA, BABY